<html>
  <head>
    <base href="/">
    <title>Unitrans - Manage your i18n</title>
    <meta name=viewport content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <meta name="description" content="Compare translations across number of online translators">
    <!-- <script src="https://cdn.rawgit.com/jmcriffey/bower-traceur/0.0.89/traceur.min.js"></script> -->
    <!-- <script src="https://cdn.rawgit.com/ModuleLoader/es6-module-loader/master/dist/es6-module-loader.js"></script> -->
    <!-- <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script> -->

    <script src="/build/vendor/fetch.js" async></script>
    <script src="/build/vendor/es6-shim.min.js" async></script>
    <script src="/build/vendor/system.js"></script>

    <script src="/build/vendor/angular2-polyfills.min.js" ></script>
    <script src="/build/vendor/angular2.min.js" ></script>
    <script src="/build/vendor/http.min.js" ></script>
    <script src="/build/vendor/router.min.js"></script>
    <script src="/build/vendor/Rx.min.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"/> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.css"/> -->
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/alexwolfe/Grids/master/css/grids.css"/> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,700" rel="stylesheet" type="text/css"> -->
    <link rel="icon" type="image/png" href="http://s24.postimg.org/72b0amgn5/Icon_29_2x.png">
    <script>
      System.config({
        baseURL: '/',
        packages: {'build': {defaultExtension: 'js'}}
      });

      System.import('build/app/boot').then(null, console.error.bind(console));
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .container .text-muted {
      margin: 20px 0;
    }

    a, a:hover, a:focus {
        color: #3f51b5; /*indigo*/
    }
    .hidden {
      display: none;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
      margin-top: 60px;
    }
    html {
      position: relative;
      min-height: 100%;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }

    .panel-heading-material-indigo{
      background-color: #3f51b5 ;
      color: #fff ;
      padding: 13px;
    }


    .ut-container-navbar__shadow{
      box-shadow:
        0 1px 6px 0 rgba(0, 0, 0, .12),
        0 1px 6px 0 rgba(0, 0, 0, .12)
    }
    pre {
      font-size: 11px;
    }
    .row {
      margin-right: 0;
      margin-left: 0;
    }
    .container {
      padding-right: 0;
      padding-left: 0;
    }
    .col-xs-12 {
      padding-right: 0;
      padding-left: 0;
    }
    .header__padding{
      padding-left: 15px;
    }
    @media (min-width: 768px) {
      .ut-container-navbar{
        padding: 0 1rem;
      }
      pre {
        font-size: 13px;
      }

      .col-xs-12 {
        margin-right: 15px;
        margin-left: 15px;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
      }
      .header__padding{
        padding-left: inherit;
      }

      .Grid {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
      }
      .Grid-cell {
        flex: 1;
      }
      .Grid--flexCells>.Grid-cell {
        display: flex;
      }
    }

    .width100{
      width:100%
    }

    .shadow-z-0 {
      box-shadow: none !important
    }
    .margin-bottom-none {
      margin-bottom: 0 !important
    }
    .text-white {
      color: white
    }
    .navbar.top-nav-collapse{
      background-color: rgba(255, 193, 7, .9);;
    }


    </style>
  </head>
  <body>
    <unitrans-app><i class="fa fa-circle-o-notch fa-spin"></i> loading...</unitrans-app>
    <footer class="footer">
      <div class="container text-center">
          <p class="text-muted">Copyright &copy; Unitrans.io 2015</p>
      </div>
    </footer>
  </body>
  <script src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://yastatic.net/jquery/easing/1.3/jquery.easing.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.min.js"></script> -->
  <script>
  // $.material.init()
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav-collapse");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav-collapse");
        }
    });
  //var myFirebaseRef = new Firebase("https://blazing-heat-1536.firebaseio.com/web/data");
  // myFirebaseRef.set({
  //   smth: "Hello World!",
  //   author: "Newone",
  //
  // });
  // myFirebaseRef.child("messages").on("value", function(snapshot) {
  //   console.log(snapshot.val());  // Alerts "San Francisco"
  // });
//   myFirebaseRef.child("messages").on("child_added", function(snapshot, prevChildKey) {
//     var newPost = snapshot.val();
//     console.log("Author: " + newPost.author);
//     console.log("Title: " + newPost.title);
//     console.log("Previous Post ID: " + prevChildKey);
//   });
//   var newMessage = myFirebaseRef.child("messages").push();
//   newMessage.set({
//     author: "gracehop",
//     title: "Announcing COBOL, a New Programming Language"
//   });
// myFirebaseRef.child("author").on("value", function(snapshot) {
//   console.log(snapshot.val());  // Alerts "San Francisco"
// });

// myFirebaseRef.createUser({
//   email    : "bobtony@firebase.com",
//   password : "correcthorsebatterystaple"
// }, function(error, userData) {
//   if (error) {
//     console.log("Error creating user:", error);
//   } else {
//     console.log("Successfully created user account with uid:", userData.uid);
//   }
// });
  </script>
</html>
